<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Chartwells</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/vendor/iziModal/css/iziModal.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <!-- Site Header -->
    <nav class="l-nav-mobile" id="mobile-nav">
      <ul class="l-nav--secondary">
        <!-- TODO (Umbraco): Primary Nav. User can add link text -->
        <li>
          <a href="/food.html">Our Food</a>
        </li>
        <li>
          <a href="/schools.html">Our Schools</a>
        </li>
        <li>
          <a href="/housekeeping.html">Housekeeping</a>
        </li>
        
        <li>
          <a>Who we are</a>
          <ul class="sub-menu">
            <li><a href="/our-story.html">Our Story</a></li>
            <li><a href="/meet-the-team.html">Meet The Team</a></li>
            <li><a href="/team-development.html">Team Development</a></li>
            <li><a href="/careers.html">Careers</a></li>
          </ul>
        </li>
        <li>
          <a href="/article.html">Outsourcing</a>
        </li>
      </ul> 
    </nav>
    <header class="l-header">
      <div class="l-constrained--nav l-header__wrap">
        <a href="#" id="js-brg" class="l-header__brg btn--brg" role="button">
          <span></span>
          <span></span>
          <span></span>
        </a>
        <a href="/" class="l-header__logo btn">
        </a>
        <nav class="l-header__nav nav__container">
          <!-- Navigation -->
          <ul class="nav nav--header hvr--nav">
            <!-- TODO (Umbraco): Primary Nav. User can add link text -->
            <li>
              <a href="/food.html">Our Food</a>
            </li>
            <li>
              <a href="/schools.html">Our Schools</a>
            </li>
            <li>
              <a href="/housekeeping.html">Housekeeping</a>
            </li>
            
            <li>
              <a>Who we are</a>
              <ul class="sub-menu">
                <li><a href="/our-story.html">Our Story</a></li>
                <li><a href="/meet-the-team.html">Meet The Team</a></li>
                <li><a href="/team-development.html">Team Development</a></li>
                <li><a href="/careers.html">Careers</a></li>
              </ul>
            </li>
            <li>
              <a href="/article.html">Outsourcing</a>
            </li>
          </ul> 
        </nav>
        <div class="nav__contact">
          <div class="nav--button">
            <a href="/contact.html" class="btn--caret">Contact Us</a>
          </div>
          <a href="/contact.html" class="nav--button-mobile">
            <div><img src="/assets/img/icons/arw-btn.svg"></div>
            <p>Contact</p>
          </a>
        </div>
      </div>
    </header>

    <!-- End of header -->
    <main class="row--push-footer">
      <div class="bg__cover" style="background-image: url('/assets/img/bg/bg_general.jpg')">
        <div class="row--fixed-offset row--top-mob row--center">
          <!-- <div class="fact fact__md fact__lg-pos">
            <div class="fact__content fact__md-content">
              <a href="#" class="social--tblock"><i class="fa fa-twitter"></i></a>
              <p>Don't forget to follow us on social media.</p>
              <p>@ChartwellsInd</p>
            </div>
          </div>   -->
          <section class="l-constrained">
            <div class="tblock-left-no-pad row--btm-offset-sml">
              <h1 class="th--primary">Team Development</h1>
              <p>In egestas condimentum mauris ac vulputate. Nam et tincidunt lorem. Sed viverra urna eu lectus vulputate, a pretium lectus porta. Integer fringilla, neque quis luctus auctor, lacus lectus sagittis mi, quis lobortis leo dui in nisl.</p>
            </div>  
            <div class="row--sml-offset row--btm-offset">
              <div class="grid-container row--grid">
                <div class="grid-title">
                  <!-- Umbraco: Title of grid editable -->
                  <h3 class="th--tertiary th--white">They’re not just at the heart of our business – they are our business</h3>
                </div>
                <ul class="grid-container">
                  <!-- Grid item 1: linked to modal 1 -->
                  <li class="grid-item grid-third">
                    <a href="#" class="grid-item__inner block--sixth hvr--container" data-izimodal-open="#modal-team1" data-izimodal-transitionin="fadeInDown">
                      <div class="hvr--modal">
                        <div class="hvr--text">
                          <h4>Targeted Nutrition</h4>
                        </div>
                      </div>
                      <!-- Umbraco: thumbnail editable (seperate to img in modal) -->
                      <div class="bg__img" style="background-image: url('/assets/img/content/grid_team.jpg')"></div>
                    </a>
                  </li>
                  <!-- End of grid item 1 -->
                  <li class="grid-item grid-third">
                    <a href="#" class="grid-item__inner block--sixth hvr--container" data-izimodal-open="#modal-team2" data-izimodal-transitionin="fadeInDown">
                      <div class="hvr--modal">
                        <div class="hvr--text">
                          <h4>Targeted Nutrition</h4>
                        </div>
                      </div>
                      <!-- Umbraco: thumbnail editable (seperate to img in modal) -->
                      <div class="bg__img" style="background-image: url('/assets/img/content/grid_team.jpg')"></div>
                    </a>
                  </li>
                  <li class="grid-item grid-third">
                    <a href="#" class="grid-item__inner block--sixth hvr--container" data-izimodal-open="#modal-team3" data-izimodal-transitionin="fadeInDown">
                      <div class="hvr--modal">
                        <div class="hvr--text">
                          <h4>Targeted Nutrition</h4>
                        </div>
                      </div>
                      <!-- Umbraco: thumbnail editable (seperate to img in modal) -->
                      <div class="bg__img" style="background-image: url('/assets/img/content/grid_team.jpg')"></div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
              
            

          </section>
        </div>
      </div>
    </main>
    <footer class="l-footer--carousel">
      <div class="l-constrained l-footer--middle">
            
        <p>© 2018 Chartwells Independent</p>
        <ul class="social l-footer__social">
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
        </ul>
        
      </div>
    </footer>

    <!-- Modal blocks for team section -->
    <div>
      <!-- Modal block 1 -->
      <div id="modal-team1">
        <ul class="modal-container modal__theme-green">
          <li class="grid-item grid-half">
            <div class="grid-item__inner">
              <div class="modal__content">
                <!-- Umbraco: Title and content editable for each modal -->
                <h2>Pillar 2: Targeted Nutrition</h2>
                <div class="modal__mob-img"><img src="/assets/img/content/grid_prep1.jpg"></div>
                <p>“In egestas condimentum mauris ac vulputate. Nam et tincidunt lorem. Sed viverra urna eu lectus vulputate, a pretium lectus porta. Integer fringilla, neque quis luctus auctor, lacus lectus sagittis mi, quis lobortis leo dui in nisl.</p>
                <p>Sed viverra urna eu lectus vulputate, a pretium lectus porta. Integer fringilla, neque quis luctus auctor, lacus lectus sagittis mi, quis lobortis leo dui in nisl.”</p>
              </div>
            </div>
          </li>
          <li class="grid-item grid-half">
            <div class="grid-item__inner no-pad">
              <div class="modal__img">
              <!-- Umbraco: Img editable and seperate from thumbnail -->
              <div class="bg__img" style="background-image: url('/assets/img/content/grid_prep1.jpg')"></div>
              </div>
            </div>
          </li>
        </ul> 
      </div>
      <!-- Modal block 2 -->
      <div id="modal-team2">
        <ul class="modal-container modal__theme-green">
          <li class="grid-item grid-half">
            <div class="grid-item__inner">
              <div class="modal__content">
                <!-- Umbraco: Title and content editable for each modal -->
                <h2>Pillar 2: Targeted Nutrition</h2>
                <div class="modal__mob-img"><img src="/assets/img/content/grid_prep1.jpg"></div>
                <p>“In egestas condimentum mauris ac vulputate. Nam et tincidunt lorem. Sed viverra urna eu lectus vulputate, a pretium lectus porta. Integer fringilla, neque quis luctus auctor, lacus lectus sagittis mi, quis lobortis leo dui in nisl.</p>
                <p>Sed viverra urna eu lectus vulputate, a pretium lectus porta. Integer fringilla, neque quis luctus auctor, lacus lectus sagittis mi, quis lobortis leo dui in nisl.”</p>
              </div>
            </div>
          </li>
          <li class="grid-item grid-half">
            <div class="grid-item__inner no-pad">
              <div class="modal__img">
              <!-- Umbraco: Img editable and seperate from thumbnail -->
              <div class="bg__img" style="background-image: url('/assets/img/content/grid_prep1.jpg')"></div>
              </div>
            </div>
          </li>
        </ul> 
      </div>
      <!-- Modal block 3 -->
      <div id="modal-team3">
        <ul class="modal-container modal__theme-green">
          <li class="grid-item grid-half">
            <div class="grid-item__inner">
              <div class="modal__content">
                <!-- Umbraco: Title and content editable for each modal -->
                <h2>Pillar 2: Targeted Nutrition</h2>
                <div class="modal__mob-img"><img src="/assets/img/content/grid_prep1.jpg"></div>
                <p>“In egestas condimentum mauris ac vulputate. Nam et tincidunt lorem. Sed viverra urna eu lectus vulputate, a pretium lectus porta. Integer fringilla, neque quis luctus auctor, lacus lectus sagittis mi, quis lobortis leo dui in nisl.</p>
                <p>Sed viverra urna eu lectus vulputate, a pretium lectus porta. Integer fringilla, neque quis luctus auctor, lacus lectus sagittis mi, quis lobortis leo dui in nisl.”</p>
              </div>
            </div>
          </li>
          <li class="grid-item grid-half">
            <div class="grid-item__inner no-pad">
              <div class="modal__img">
              <!-- Umbraco: Img editable and seperate from thumbnail -->
              <div class="bg__img" style="background-image: url('/assets/img/content/grid_prep1.jpg')"></div>
              </div>
            </div>
          </li>
        </ul> 
      </div>
      
    <!-- End of team section modals -->


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="/assets/vendor/iziModal/js/iziModal.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
  </body>
</html>